<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/background"
               android:adjustViewBounds="true"
               android:scaleType="centerCrop"
    />

    <include layout="@layout/common_app_bar"/>

    <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tabMode="scrollable"
            app:tabMinWidth="80dp"
            android:background="@color/colorTextIcons"
            app:tabIndicatorHeight="4dp"
            app:tabPaddingStart="0dp"
            app:tabPaddingEnd="0dp"
            android:layout_marginTop="60dp"
            app:tabIndicatorColor="@color/colorPrimary"
            android:elevation="1dp"
    >

    </android.support.design.widget.TabLayout>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/i_content"
                 android:layout_marginTop="108dp"
    >

    </FrameLayout>

    <include layout="@layout/common_bottom_bar"/>

</android.support.design.widget.CoordinatorLayout>